//Gradle file library ev3dev-lang-java // Template project

plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'org.hidetake.ssh' version '2.10.1'
    id "net.ossindex.audit" version "0.4.5-beta"
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

version = '2.6.0'

// Project definitions

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-simple:2.0.0')
    implementation("com.github.ev3dev-lang-java:ev3dev-lang-java:2.6.2-SNAPSHOT")
    api 'com.github.ev3dev-lang-java:lejos-commons:0.7.3'
    implementation 'com.github.bThink-BGU:BPjs-Context:0.6.2'
    implementation 'com.github.yafna.raspberry:grovepi-spec:0.1.1'
    implementation 'com.github.yafna.raspberry:grovepi-pi4j:0.1.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation 'org.mockito:mockito-inline:4.7.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
}

compileJava.options.encoding = 'UTF-8'

//Compile
compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

//Jar
jar {
    baseName = "${rootProject.name}"
    manifest {
        from file("${projectDir}/src/main/resources/META-INF/MANIFEST.MF")
    }
}

task fatJar {
    doLast {
    }
}
fatJar.dependsOn shadowJar

apply from: './config.gradle'
apply from: './gradle/deploy.gradle'
