pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.github.ev3dev-lang-java") {
                useModule("com.github.ev3dev-lang-java:${requested.id.name}:${requested.version}")
            }
        }
    }
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url uri('lib') }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

rootProject.name = 'template_project_gradle'
